<!--games.html-->
<div class="jumbotron">
  <div class="row">
    <div class="col-xs-7 col-xs-offset-3">
      <h1 class="animated fadeInRightBig" style="display:inline">Current Games</h1>

    <carousel ng-controller="CarouselController" class="animated fadeIn" interval="myInterval">
      <slide>
        <img src="images/1000-greatforest-1.jpg" style="margin:auto;">
<!--         <div class="carousel-caption">
          <p>Game 1</p>
        </div> -->
      </slide>
      <slide>
        <img src="images/1000-greatforest-2.jpg" style="margin:auto;">
      </slide>
      <slide>
        <img src="images/1000-greatforest-3.jpg" style="margin:auto;">
      </slide>
      <slide>
        <img src="images/1000-greatforest-4.jpg" style="margin:auto;">
      </slide>
      <slide>
        <img src="images/wallball_3d.png" style="margin:auto;">
      </slide>
    </carousel>



    </div><!--end col-->
  </div><!--end row-->
</div><!--end jumbotron-->

<script type='text/javascript'>
    $(document).ready(function() {
         $('.carousel').carousel({
             interval: 2000
         })
    });    
</script>